delete from `role`;

insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (204,8,1,'ARCHITECT');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (205,9,1,'ARCHITECT');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (206,10,1,'ARCHITECT');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (207,11,1,'ARCHITECT');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (208,12,1,'ARCHITECT');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (211,8,2,'USER EXPERIENCE');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (212,9,2,'USER EXPERIENCE');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (213,10,2,'USER EXPERIENCE');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (214,11,2,'USER EXPERIENCE');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (215,12,2,'USER EXPERIENCE');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (218,8,3,'DEVELOPER');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (219,9,3,'DEVELOPER');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (220,10,3,'DEVELOPER');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (221,11,3,'DEVELOPER');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (222,12,3,'DEVELOPER');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (225,1,4,'PROJECT MANAGER');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (226,2,4,'PROJECT MANAGER');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (227,3,4,'PROJECT MANAGER');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (228,4,4,'PROJECT MANAGER');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (229,5,4,'PROJECT MANAGER');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (230,6,4,'PROJECT MANAGER');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (232,8,5,'PRODUCT MANAGER');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (233,9,5,'PRODUCT MANAGER');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (234,10,5,'PRODUCT MANAGER');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (235,11,5,'PRODUCT MANAGER');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (236,12,5,'PRODUCT MANAGER');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (239,1,6,'USER EXPERIENCE');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (240,2,6,'USER EXPERIENCE');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (241,3,6,'USER EXPERIENCE');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (242,4,6,'USER EXPERIENCE');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (243,5,6,'USER EXPERIENCE');
insert into `role`(`id`,`applicationId`,`developerId`,`roleType`) values (244,6,6,'USER EXPERIENCE');
