<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue May 07 15:34:01 EDT 2013 -->
<TITLE>
org.eclipse.persistence.jpa.rs.service (EclipseLink JPA-RS 2.5.0, build 'v20130507-3faac2b' API Reference)
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/eclipse/persistence/jpa/rs/service/package-summary.html" target="classFrame">org.eclipse.persistence.jpa.rs.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JPARSApplication.html" title="class in org.eclipse.persistence.jpa.rs.service" target="classFrame">JPARSApplication</A>
<BR>
<A HREF="JPARSPersistenceContextFactoryProvider.html" title="class in org.eclipse.persistence.jpa.rs.service" target="classFrame">JPARSPersistenceContextFactoryProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
