<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5575af93eb3f4342a6dde1da0132e7fe" Name="Diagram1">
        <EntityTypeShape EntityType="F360Model.Fish" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="F360Model.SecurityToken" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F360Model.Trip" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="F360Model.User" Width="1.5" PointX="4.125" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="F360Model.FK__Fish__tripId__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="F360Model.FK__Trip__userId__4AB81AF0" />
        <AssociationConnector Association="F360Model.FK__SecurityT__userI__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>